<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    ul {
      padding: 0px;
      list-style: none;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      color: #333;
      line-height: 1.4;
    }

    #header {
      margin-bottom: 15px;
      background-color: #333;
      color: #fff;
      padding: 10px;
    }

    #main {
      float: left;
      width: 69%;
    }

    #sidebar {
      width: 29%;
      float: right;
    }

    .clr {
      clear: both;
    }

    #footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }

    .text-center {
      display: block;
      text-align: center;
    }

    .card {
      border: 1px solid #ddd;
      background: #f4f4f4;
      padding: 20px;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <!-- Header -->
  <header id="header" class="card">
    <h1>My WebSite</h1>
    <p>Just Another Website</p>
  </header>

  <!-- Main Content (left) -->
  <main id="main">
    <!-- Welcome Section -->
    <section id="welcome" class="card">
      <h2>Welcome To Our Website</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        At dolorem nostrum reprehenderit repellat unde
        quibusdam vero explicabo dolorum, magnam vitae debitis?
        Nulla earum dolorem asperiores mollitia voluptas tenetur
        exercitationem magnam. <br />
        <a href="#" class="text-center">Click For More</a>
      </p>
    </section>

    <!-- Blog Section -->
    <section id="blog">
      <h2>From Our Blog</h2>
      <!-- Article One -->
      <article id="article">
        <h3>Article One</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          Cupiditate pariatur, quo exercitationem error
          suscipit corporis obcaecati. Minus sint facilis dignissimos.
        </p>
      </article>
      <article id="article">
        <h3>Article Two</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          Cupiditate pariatur, quo exercitationem error
          suscipit corporis obcaecati. Minus sint facilis dignissimos.
        </p>
      </article>
    </section>
  </main>

  <!-- Sidebar (right) -->
  <aside id="sidebar" class="card">
    <h3>Navigation</h3>
    <!-- Navigation -->
    <nav class="main-nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <hr />
    <h3>Contact Us</h3>
    <nav>
      <ul>
        <li><strong>Address:</strong> 50 Main st, Boston MA</li>
        <li><strong>Phone:</strong> (555) 555-5555 </li>
        <li><strong>Email:</strong> me@something.com</li>
      </ul>
    </nav>
  </aside>

  <div class="clr"></div>

  <!-- Footer -->
  <footer id="footer">
    <p class="text-center">Copyright &copy; My Website 2021</p>
  </footer>
</body>

</html>